<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:#044356;
        }
        #main-heading{
            text-align: center;
            margin-top: 50px;
        }
        h1{
            color: aliceblue;
        }
        .box-1, .box-2, .box-3{
            border: 3px white solid;
            border-radius: 8px;
            text-align: center;
            margin: 60px;
            height: 400px;

        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);
        }
        button{
            margin-top: 130px;
            /* size: ; */
            border: 3px white solid;
            border-radius: 4px;
            font-size: x-large;
            color: aliceblue;
            background-color: #044356;
        }
        #heading{
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1 id = 'main-heading'>Event Listeners</h1>

    <div class = 'container'>
        <div class = 'boxes box-1'>
            <h1 id = 'heading'>Example 1</h1>
            <button onclick="alert('Welcome to DOM Manipulation')">Enter</button>
        </div>
        <div class = 'boxes box-2'>
            <h1 id = 'heading'>Example 2</h1>
            <button class="btn-2">Enter</button>
        </div>
        <div class = 'boxes box-3'>
            <h1 id = 'heading'>Example 3</h1>
            <button>Enter</button>
        </div>
    </div>
    <script src="eventListener.js"></script>
</body>
</html> -->