<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        button{
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0, 0, 200, 0.4);
            background: rgba(0, 0, 200, 0.6);
            color: rgb(255, 232, 28);
            box-shadow: 1px 1px 2px rgba(0, 0, 200, 0.4);
            border-radius: 10px;
            padding: 3px 10px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Hi! This is Himani.</h1>
    <button>LORAT</button>
    <script src="script.js"></script>
</body>
</html>